<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QMS-Wj-hkM">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="donut-spinner" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-Qd-P8N">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="I0G-z1-bDn"/>
                        <constraint firstAttribute="height" constant="40" id="hxJ-hC-wjf"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.87839454412460327" green="0.86970442533493042" blue="0.91932082176208496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9GH-Qd-P8N" firstAttribute="centerY" secondItem="QMS-Wj-hkM" secondAttribute="centerY" id="3OG-us-ggm"/>
                <constraint firstItem="9GH-Qd-P8N" firstAttribute="centerX" secondItem="QMS-Wj-hkM" secondAttribute="centerX" id="VKB-rp-bFj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-123" y="-1345"/>
        </view>
    </objects>
    <resources>
        <image name="donut-spinner" width="200" height="200"/>
    </resources>
</document>
